
body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}
    
.header { grid-area: 1 / 2 / 2 / 6; }
.leaderboard { grid-area: 2 / 2 / 6 / 4; }
.overview { grid-area: 2 / 4 / 6 / 6; }

.header {
    background-color: var(--black-transparent);
    border: 1px solid #000000;
    border-radius: 16px;
    padding: 10px;
    margin: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);

}

.leaderboard {
    background-color: var(--black-transparent);
    border: 1px solid #000000;
    border-radius: 16px;
    padding: 10px;
    margin: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    backdrop-filter: blur(10px);
}
.student{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;

}
.student div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.overview{
    background-color: var(--black-transparent);
    border: 1px solid #000000;
    border-radius: 16px;
    padding: 10px;
    margin: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    backdrop-filter: blur(10px);

}