body{
    overflow: hidden;
    margin: 0;
}
main{
    height: 90vh;
    width: 96vw;

    margin: 0 1% 0 1%;
    padding: 0 1%;

    font-size: 1em;
    overflow: hidden;

    display: flex;
    justify-content: space-around;
}

.agenda-wrapper{
    height: calc(85vh - 20px);
    width: calc(70vw + 15px);
    overflow-y: scroll;
    overflow-x: hidden;


    padding-left: 6.5em;
    padding-top: 20px;

    background-color: var(--black-transparent);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 0 0 16px 16px;
}

.main-agenda-wrapper{
    position: relative;
}
.main-agenda-wrapper::before, .main-agenda-wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    width: 16px;
    height: 16px;

    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.main-agenda-wrapper::before{
    left: -16px;
    background: radial-gradient(circle at bottom left, transparent 15px, rgba(0,0,0,0.4) 16px);
}
.main-agenda-wrapper::after{
    right: -16px;
    background: radial-gradient(circle at bottom right, transparent 15px, rgba(0,0,0,0.4) 16px);
}

.agenda-grid-wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(96, 15px);
    /* grid-column-gap: 10px; */

    width: calc(70vw + 15px);
    height: 100%;
    overflow-y: visible;
    overflow-x: visible;
    scroll-margin-top: 200px;

}

.agenda-item, .agenda-item-temp{
    overflow-y: auto;
    padding: 1%;
    word-wrap: break-word;

    position: relative;
}

/* agenda lines */

/* day lines */
.agenda-line-wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    width: calc(70vw + 15px);

    /* grid-row-gap: 10px; */
    position: absolute;

    z-index: -1;
}
.agenda-day-line{
    width: 1px;
    background: rgb(127, 119, 119);
    opacity: 0.75;
    border-radius: 10px;
    height: 95vh;
    margin-top: -4vh
}

/* hour lines */
.agenda-times{
    display: grid;
    grid-template-rows: repeat(24, 60px);
}

.time-wrapper{
    position: relative;
    width: fit-content;
}
.time-line{
    width: 82vw;
    position: absolute;
    left: -1vw;
    top: 0;
    height: 1px;
    opacity: 0.75;
    background: var(--text);

    z-index: -1;
 }

.time-header{
    position: relative;
    left: -4vw;
    top: -10px;
}

/* agenda items */
.agenda-date0{grid-column: 1;}
.agenda-date1{grid-column: 2;}
.agenda-date2{grid-column: 3;}
.agenda-date3{grid-column: 4;}
.agenda-date4{grid-column: 5;}
.agenda-date5{grid-column: 6;}
.agenda-date6{grid-column: 7;}


.agenda-item-temp, .agenda-item{
    background: var(--text);
    color: var(--oxford-blue);
    overflow-x: hidden;

    border: 1px solid white;
    transition: all 0.5s ease-in-out;
}

.agenda-item-temp input[type="text"], #end-start-time{
    background: rgba(34, 0, 124, 0%);
    border: none;
    padding: 5%;
    color: var(--text);
}
#agenda-naam{
    font-size: 1.7em;
    font-weight: bold;
    margin-bottom: 5px;
    width: 80%;
    overflow: scroll;
}

#agenda-omschrijving{
    width: 80%;
    font-size: 1.1em;
}

.agenda-item-temp input[type="text"]:focus, .agenda-item-temp input[type="text"]:active, #end-start-time:focus, #end-start-time:active{
    outline: none;
}

#agenda-submit{
    width: 80%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--text);
    background: var(--oxford-blue);
    color: var(--text);
    font-weight: bold;
    cursor: pointer;

    transition: all 0.3s ease-in-out;
    margin: 5%;
}

#agenda-submit:hover{
    background: var(--text);
    color: var(--oxford-blue);
}

#add-to-agenda-form{
    display: flex;
    flex-wrap: wrap;

    align-content: space-between;
    height: 100%;
}

#agenda-functie, #agenda-functie *{
    width: 80%;
    padding: 5%;
    border-radius: 10px;
    border: 1px solid var(--text);
    background: var(--oxford-blue);
    color: var(--text);
    font-weight: bold;
    cursor: pointer;

    transition: all 0.3s ease-in-out;
    margin: 5%;
}

.agenda-form-wrapper{
    display: flex;
    flex-wrap: wrap;

    align-content: space-between;
    height: 50%;
}

.agenda-delete, .agenda-edit{
    width: 40%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--text);
    background: var(--oxford-blue);
    color: var(--text);
    font-weight: bold;
    cursor: pointer;

    transition: all 0.3s ease-in-out;
    margin: 5%;

    bottom: 0;
    position: absolute;
}

.agenda-delete{
    right: 0;
}

.agenda-delete:hover, .agenda-edit:hover{
    background: var(--text);
    color: var(--oxford-blue);
}

