.filter-wrapper {
    background-color: var(--black-transparent);
    backdrop-filter: blur(5px);
    width: 15vw;
    height: 85vh;

    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;

    border-radius: 0 0 10px 10px;

    position: relative;

}

.filter-wrapper::before, .filter-wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    width: 16px;
    height: 16px;

    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.filter-wrapper::before{
    left: -16px;
    background: radial-gradient(circle at bottom left, transparent 15px, rgba(0,0,0,0.4) 16px);
}

.filter-wrapper::after{
    right: -16px;
    background: radial-gradient(circle at bottom right, transparent 15px, rgba(0,0,0,0.4) 16px);
}

.functie-line{
    width: 100%;
    background: var(--text);
    opacity: 0.75;
    height: 1px;
    display: block;
    border-radius: 10px;
}

.functie-wrapper{
    border-radius: 10px;

    width: 100%;
    padding: 1%;


    overflow-x: hidden;
    scrollbar-width: thin;

    box-sizing: border-box;
}

.functie-wrapper form{
    width: 12vw;
}

#new-functie{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--text);
    background: var(--oxford-blue);
    color: var(--text);
    font-weight: bold;
    cursor: text;

    transition: all 0.2s ease-in-out;
    margin: 5%;
}

#new-color{
    border-radius: 10px;
    width: 90%;
    height: 50px;
    border: 1px solid var(--text);
    background: var(--oxford-blue);
    color: var(--text);
    font-weight: bold;
    cursor: pointer;

    transition: all 0.2s ease-in-out;
    margin: 5%;
}

.new-color-submit{
    width: 50%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--text);
    background: var(--oxford-blue);
    color: var(--text);
    font-weight: bold;
    cursor: pointer;

    transition: all 0.2s ease-in-out;
    margin: 5%;
}
.new-color-submit:hover{
    background: var(--text);
    color: var(--oxford-blue);
}

.remove-functie-wrapper{
    background-color: var(--neavy-blue);
    border-radius: 10px;

    padding: 1%;

    width: 100%;
    height: fit-content;
}

#remove-color-select{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--text);
    background: var(--oxford-blue);
    color: var(--text);
    font-weight: bold;
    cursor: pointer;

    transition: all 0.2s ease-in-out;
    margin: 5%;
}

.remove-color-submit{
    width: 50%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--text);
    background: var(--oxford-blue);
    color: var(--text);
    font-weight: bold;
    cursor: pointer;

    transition: all 0.2s ease-in-out;
    margin: 5%;
}

.remove-color-submit:hover{
    background: var(--text);
    color: var(--oxford-blue);
}

.accordion-item-header{
    cursor: pointer;
}
.accordion-item{
    width: 100%;
    background-color: var(--black-transparent);
    margin: 5%;
    padding: 0% 5% 0% 5%;
    border-radius: 16px;
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transform-origin: top;
    transition: max-height 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.open > .accordion-content {
    max-height: 1000px; /* Set a value that is larger than your content */
    transform: scaleY(1);
}

