235||3||#000000||Slaap||
236||3||#04052EFF||School||
237||3||#140152FF||Werk||
238||3||#22007CFF||Sport||
239||3||#0D00A4FF||Vrije tijd||
240||3||#000000||Slaap||
241||3||#04052EFF||School||
242||3||#140152FF||Werk||
243||3||#22007CFF||Sport||
244||3||#0D00A4FF||Vrije tijd||
245||4||#000000||Slaap||
246||4||#04052EFF||School||
247||4||#140152FF||Werk||
248||4||#22007CFF||Sport||
249||4||#0D00A4FF||Vrije tijd||
260||7||#000000||Slaap||
261||7||#04052EFF||School||
262||7||#140152FF||Werk||
263||7||#22007CFF||Sport||
264||7||#0D00A4FF||Vrije tijd||
265||8||#000000||Slaap||
266||8||#04052EFF||School||
267||8||#140152FF||Werk||
268||8||#22007CFF||Sport||
269||8||#0D00A4FF||Vrije tijd||
