body{
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
}

path {
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.8));
}

.main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 99;
}   

.golf {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.golf-1 {
    margin-bottom: -45vh;
    z-index: 1;
}

.main-login-wrapper {
    padding: 0.5%;
    padding-left: 1.8%;

    width: 40%;


    background-color: var(--federal-blue);
    transition: all 0.3s ease-in-out;

    border-radius: 50px 15px 50px 15px;
    box-shadow: 0 4px 60px var(--federal-blue);
    backdrop-filter: blur(14.7px);
    -webkit-backdrop-filter: blur(14.7px);
}

.input-sign-up, .login-input{
    border: none;
	border-bottom: 2px solid #D1D1D4;
	background: var(--federal-blue);
	padding: 10px;
	padding-left: 1%;
    margin: 10px;
	width: 90%;
    font-size: 20px;
    border-radius: 10px;
}

.login-input {
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 10px;
}

.fa-solid {
    font-size: 21px;
}

.submit-button{
    margin-top: 2%;
    padding: 1%;

    width: 30%;

    border: none;
    border-radius: 30px 7px 30px 7px;

    background-color: var(--dark-blue);
    transition: all 0.3s ease-in-out;
}

.login-wrapper {
    padding: 1%;
}

.submit-button:hover{
    background-color: var(--text);
    border-radius: 0;

    box-shadow: 12px 12px 23px 0 rgba(0,0,0,1);
    cursor: pointer;
}

.submit-button:hover *{
    color: var(--oxford-blue);
}

.login-wrapper, .signup-wrapper{
    overflow: hidden;
}

input[type="text"], input[type="password"], input[type="email"]{
    background-color: var(--oxford-blue);
}

.login-toggle{
    text-decoration: underline 1px var(--text);
    cursor: pointer;

    font-size: large;
}

.login-toggle:hover {
    text-decoration: underline 1px grey;
    cursor: pointer;
    color: grey;
    transition: .1s ease-in-out;
}