:root{
    --text:  rgb(230, 230, 230);

    --black: rgb(2, 1, 10);
    --oxford-blue: rgb(4, 5, 46);
    --federal-blue: rgb(20, 1, 82);
    --neavy-blue: rgb(34, 0, 124);
    --dark-blue: rgb(13, 0, 164); 

    --black: #04060d;
    --black-transparent: #04060d66;
    --iron: #D3D4D7;
    --white: #FFFFFF;
    --dark-blue: #2824e4;
    --blue: #4034fc;
    --light-blue: #3E8DE3;
    --light-blue-transparent: #3f8fe480;
}

*{
    font-family: Arial, Helvetica, sans-serif;

    user-select: none;
}

/* text */
h1, h2, h3, h4, h5, h6, p, li, a, button, input, textarea, select, option, label, i{
    color: var(--text);
}

body{
    min-height: 98vh;
    background-image: url("../IMG/background.jpg");
    background-size: cover;
   
}

div{
    scrollbar-width: thin;
    scrollbar-color: var(--neavy-blue) var(--oxford-blue);
}

/*width */
div::-webkit-scrollbar{
    width: 15px;
}

/* Track */
div::-webkit-scrollbar-track {
    background: var(--oxford-blue);
}

/* Handle */
div::-webkit-scrollbar-thumb {
    background: var(--neavy-blue);
    border-left: 3px solid var(--oxford-blue);
    border-right: 3px solid var(--oxford-blue);

}

/* Handle on hover */
div::-webkit-scrollbar-thumb:hover {
    background: var(--dark-blue);
}

